<?php

return [
	'dt_clients' => [
		'dcon_id'				=> "Contact Person",
		'dc_cli_num'			=> "Client Number",
		'dc_initial'			=> "Initial Client",
		'dc_cli_name'			=> "Client Name",
		'dc_comp_name'			=> "Company Name",
		'dc_comp_address'		=> "Company Address",
		'dc_url_protocol'		=> "Company Website",
		'dc_cli_phone'			=> "Phone Number",
		'dc_cli_url'			=> "Website",
		'dc_join_date'			=> "Join Date",
		'dc_dropbox_link'		=> "Dropbox",
		'dc_status'				=> "Status",
	],
	'dt_contacts' => [
		'dcli_id'				=> "Client Name",
		'dpro_id'				=> "Project Name",
		'dcon_salutation'		=> "Salutation",
		'dcon_name'				=> "Full Name",
		'dcon_phone_1'			=> "Mobile Number",
		'dcon_phone_2'			=> "Phone Number",
		'dcon_email'			=> "Email Address",
		'dcon_position'			=> "Position",
		'dcon_status'			=> "Status",
	],
	'dt_projects' => [
		'dc_id'					=> "Client Name",
		'dcon_id'				=> "Contact Person",
		'dpro_number'			=> "Project Number",
		'dpro_name'				=> "Project Name",
		'dpro_initial'			=> "Initial Project",
		'dpro_desc'				=> "Description",
		'dpty_id'				=> "Product Type",
		'dpro_dropbox_link'		=> "Dropbox",
		'dpro_create_date'		=> "Create Date",
		'dpro_status'			=> "Status",
	],
	'dt_document' => [
		'dc_id'					=> "Client Name",
		'dpro_id'				=> "Project Name",
		'mat_id'				=> "Access Type",
		'mdep_id'				=> "Departement",
		'mdoc_id'				=> "Document Type",
		'mpt_id'				=> "Product Type",
		'ddoc_name'				=> "Document Name",
		'ddoc_number'			=> "Document Number",
		'dcon_id'				=> "Contact Person",
		'ddoc_create_date'		=> "Create Date",
		'ddoc_status'			=> "Status",
	],
	'mr_doc_type' => [
		'mdoc_mat_id' 			=> 'Access Type',
		'mdoc_name' 			=> 'Document Name',
		'mdoc_initial' 			=> 'Initial Document',
		'mdoc_desc' 			=> 'Document Description',
		'mdoc_status' 			=> 'Document Status',
	],
	'mr_departement' => [
		'mdep_name' 			=> 'Departement Name',
		'mdep_num' 				=> 'Departement Code',
		'mdep_desc' 			=> 'Departement Description',
		'mdep_status' 			=> 'Departement Status',
	],
	'mr_product_type' => [
		'mpt_name' 				=> 'Product Type',
		'mpt_desc' 				=> 'Product Description',
		'mpt_status' 			=> 'Product Status',
	],
	'mr_access_type' => [
		'mat_name' 				=> 'Access Type',
		'mat_desc' 				=> 'Access Description',
		'mat_status' 			=> 'Access Status',
	],
	'mr_budget_type' => [
		'bgt_type' 				=> 'Budget Type',
		'bgt_status' 			=> 'Status',
	],
	'mr_budget_category' => [
		'mbc_category'			=> 'Budget Category',
		'mbc_status' 			=> 'Status',
	],
	'bgt_transaction' => [
		'bt_type'				=> 'Type Transaction',
		'bt_category' 			=> 'Category Transaction',
		'bt_trx_date' 			=> 'Date Transaction',
		'bt_note' 				=> 'Note Transaction',
		'bt_code' 				=> 'Code',
		'bt_debit' 				=> 'Debit',
		'bt_credit' 			=> 'Credit',
		'bt_saldo' 				=> 'Saldo',
		'bt_input_by' 			=> 'Input Transaction By',
		'bt_input_date' 		=> 'Input Date Transaction',
		'bt_update_by' 			=> 'Update Transaction By',
		'bt_update_date' 		=> 'Update Date Transaction',
		'bt_file' 				=> 'File Transaction',
		'bt_status' 			=> 'Status',
		'dcon_id'				=> "Budget Category",
	],
	'bo_users' => [
		'mwd_id' 				=> "Work Division",
		'bu_no_regis' 			=> "No Registration",
		'bu_real_name' 			=> "Full Name",
		'bu_email' 				=> "Email Address",
		'bu_name' 				=> "Username",
		'bu_passwd' 			=> "Password",
		'bu_salt' 				=> "Salt",
		'bu_init' 				=> "Initial",
		'bu_pic' 				=> "Photo",
		'bu_level' 				=> "User Level",
		'bu_status' 			=> "Status",
		'bu_create_date'		=> "Create Date",
	],
	'bo_menu' => [
		'bm_order' 				=> "Order",
		'bm_parent_id' 			=> "Parent Name",
		'bm_name' 				=> "Menu Name",
		'bm_link' 				=> "Link",
		'bm_icon' 				=> "Icon",
		'bm_type' 				=> "Menu Type",
		'bm_status' 			=> "Status",
	],
	'registran' => [
		'p_no_regis' 			=> "Registran",
		'p_a1' 					=> "Perkembangan 1",
		'p_a2' 					=> "Perkembangan 2",
		'p_a3' 					=> "Perkembangan 3",
		'p_a4' 					=> "Perkembangan 4",
		'p_a5' 					=> "Perkembangan 5",
		'p_a6' 					=> "Perkembangan 6",
	],
	'bo_module' => [
		'bmd_order' 			=> "Order",
		'bmd_name' 				=> "Module Name",
		'bmd_mod_name' 			=> "Module Name for call",
		'bmd_desc' 				=> "Module Desc",
		'bmd_status' 			=> "Status",
	],
	'bo_user_level' => [
		'bul_order' 			=> "Order",
		'bul_level_name' 		=> "Access Name",
		'bul_menu_role' 		=> "Access Menu List",
		'bul_module_role' 		=> "Access Module List",
		'bul_status' 			=> "Status",
	],
];